; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btt_ebb42_v1_1]
platform = ststm32
board = btt_ebb42_v1_1
lib_deps = davetcc/IoAbstraction@^4.0.0

[common]
build_flags = -g3 -D__MARLIN_FIRMWARE__ -DNDEBUG
	-fmax-errors=5
lib_deps = davetcc/tcMenu@^4.0.0

[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
