; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = PolyPen
; boards_dir   = buildroot/share/PlatformIO/boards
default_envs = btt_ebb42_v1_1
include_dir  = PolyPen

[env:btt_ebb42_v1_1]
platform = ststm32@~15.6.0
platform_packages           = framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32/archive/main.zip
                              toolchain-gccarmnoneeabi@1.100301.220327
board_build.core = stm32
board = btt_ebb42_v1_1
board_build.offset          = 0x0000
board_upload.offset_address = 0x08000000
build_flags                 = ${common.build_flags} -std=gnu++14
                              -DHAL_STM32 -DPLATFORM_M997_SUPPORT
                              -DUSBCON -DUSBD_USE_CDC -DTIM_IRQ_PRIO=13 -DADC_RESOLUTION=12
				              -DPIN_WIRE_SCL=PB3 -DPIN_WIRE_SDA=PB4 -flto 
debug_tool                  = stlink
upload_protocol             = dfu
upload_command              = dfu-util -a 0 -s 0x08000000:leave -D "$SOURCE"

[common]
build_flags = -g3 -D__POLYPEN_FIRMWARE__ -DNDEBUG
	-fmax-errors=5
lib_deps = 
	davetcc/IoAbstraction@^4.0.0
	davetcc/tcMenu@^4.0.0
	olikraus/U8g2@^2.34.18
	davetcc/tcUnicodeHelper@^1.0.0
	davetcc/tcMenu@^4.0.0
default_src_filter = +<src/*>

[env]
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
