{
  "version": "1.00",
  "projectName": "Menu system for PolyPen",
  "author": "alextrical",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "%menu.1.name",
        "variableName": "Run",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "onRun",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "20",
      "item": {
        "maxValue": 60,
        "offset": 180,
        "divisor": 1,
        "unitName": "%menu.15.unit",
        "step": 1,
        "name": "%menu.15.name",
        "variableName": "Setpoint",
        "id": 15,
        "eepromAddress": -1,
        "functionName": "onSetpointChange",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "floatItem",
      "defaultValue": "0.0",
      "item": {
        "numDecimalPlaces": 2,
        "name": "%menu.16.name",
        "variableName": "Temperature",
        "id": 16,
        "eepromAddress": -1,
        "readOnly": true,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "40",
      "item": {
        "maxValue": 290,
        "offset": 10,
        "divisor": 100,
        "unitName": "%menu.17.unit",
        "step": 1,
        "name": "%menu.17.name",
        "variableName": "Speed",
        "id": 17,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "%menu.2.name",
        "variableName": "Settings",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "%menu.3.name",
        "variableName": "Motor",
        "id": 3,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "%menu.4.name",
        "variableName": "Stealth",
        "id": 4,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "400",
      "item": {
        "maxValue": 1000,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.5.unit",
        "step": 1,
        "name": "%menu.5.name",
        "variableName": "Current",
        "id": 5,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "enumItem",
      "defaultValue": "8",
      "item": {
        "enumEntries": [
          "%menu.6.enum.0",
          "%menu.6.enum.1",
          "%menu.6.enum.2",
          "%menu.6.enum.3",
          "%menu.6.enum.4",
          "%menu.6.enum.5",
          "%menu.6.enum.6",
          "%menu.6.enum.7",
          "%menu.6.enum.8"
        ],
        "name": "%menu.6.name",
        "variableName": "Microstep",
        "id": 6,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "100",
      "item": {
        "maxValue": 100,
        "offset": 0,
        "divisor": 100,
        "unitName": "%menu.7.unit",
        "step": 1,
        "name": "%menu.7.name",
        "variableName": "HoldMultiplier",
        "id": 7,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "%menu.8.name",
        "variableName": "Interpolate",
        "id": 8,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "boolItem",
      "defaultValue": "true",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "%menu.9.name",
        "variableName": "Reverse",
        "id": 9,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "4",
      "item": {
        "maxValue": 5,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.10.unit",
        "step": 1,
        "name": "%menu.10.name",
        "variableName": "Toff",
        "id": 10,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "2",
      "item": {
        "maxValue": 5,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.11.unit",
        "step": 1,
        "name": "%menu.11.name",
        "variableName": "Hend",
        "id": 11,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 5,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.12.unit",
        "step": 1,
        "name": "%menu.12.name",
        "variableName": "Hstrt",
        "id": 12,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "TRUE_FALSE",
        "name": "%menu.13.name",
        "variableName": "Dedge",
        "id": 13,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": false,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 3,
      "type": "analogItem",
      "defaultValue": "19500",
      "item": {
        "maxValue": 65500,
        "offset": 500,
        "divisor": 100,
        "unitName": "%menu.18.unit",
        "step": 1,
        "name": "%menu.18.name",
        "variableName": "StepsPerMm",
        "id": 18,
        "eepromAddress": -1,
        "functionName": "onStepperSet",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 2,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "%menu.14.name",
        "variableName": "Advanced",
        "id": 14,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.19.unit",
        "step": 1,
        "name": "%menu.19.name",
        "variableName": "Kp",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.20.unit",
        "step": 1,
        "name": "%menu.20.name",
        "variableName": "Ki",
        "id": 20,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 14,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 255,
        "offset": 0,
        "divisor": 1,
        "unitName": "%menu.21.unit",
        "step": 1,
        "name": "%menu.21.name",
        "variableName": "Kd",
        "id": 21,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "STM32DUINO",
    "lastDisplayUuid": "fd998437-c4b2-4386-ba88-d0ae7c20620b",
    "lastInputUuid": "89cd7f70-0457-4884-97c2-0db904ccb0ba",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "815316bb-76c9-436a-8f83-be0bced963df",
    "applicationUUID": "510b4fcf-cf16-4ba2-b736-cc56b6e828ea",
    "applicationName": "PolyPen",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "gfx",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_TYPE",
        "latestValue": "U8G2_SSD1306_128X64_NONAME_F_HW_I2C",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "U8G2_R0",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CLOCK_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_DATA_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RESET_PIN",
        "latestValue": "PD3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_CS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_RS_PIN",
        "latestValue": "U8X8_PIN_NONE",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "YIELDING_WIRE_CB",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "USE_UTF8_SUPPORT",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_BORDER_WIDTH",
        "latestValue": "1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_TO_ITEM_SPACING",
        "latestValue": "2",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "useCppMain": true,
    "saveLocation": "PROJECT_TO_SRC_WITH_GENERATED",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "pcf8574:io8574:56:24:false",
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}